\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}First chapter}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second chapter}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Third chapter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ways for Describing Leadership Behavior}{3}}
\newlabel{sub:ways_for_describing_leadership_behavior}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Major Types of Leadership Behavior}{3}}
\newlabel{ssub:major_types_of_leadership_behavior}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methods for Studying the Effects of Leader Behavior}{5}}
\newlabel{ssub:methCritical Incident Study}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Planning Work Activities}{5}}
\newlabel{ssub:planning_work_activities}{{3.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Clarifying Roles and Objectives}{5}}
\newlabel{ssub:clarifying_roles_and_objectives}{{3.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Monitoring Operations and Performance}{6}}
\newlabel{ssub:monitoring_operations_and_performance}{{3.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Supportive Leadership}{6}}
\newlabel{ssub:supportive_leadership}{{3.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Developing Subordinate skills}{6}}
\newlabel{ssub:developing_subordinate_skills}{{3.8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Providing Praise and Recognition}{7}}
\newlabel{ssub:providing_praise_and_recognition}{{3.9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Key Terms}{7}}
\newlabel{ssub:key_terms}{{3.10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Six chapter}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction to the Trait Approach}{9}}
\newlabel{sub:introduction_to_the_trait_approach}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Individual Attributes Relevant for Leadership}{9}}
\newlabel{ssub:individual_attributes_relevant_for_leadership}{{4.1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Types of Research on Leader Traits and Skills}{9}}
\newlabel{ssub:types_of_research_on_leader_traits_and_skills}{{4.1.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Findings in Research on Derailed Managers}{10}}
\newlabel{ssub:findings_in_research_on_derailed_managers}{{4.1.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Personality Traits and Effective Leadership}{10}}
\newlabel{ssub:personality_traits_and_effective_leadership}{{4.1.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}The Big Five Personality Traits}{11}}
\newlabel{ssub:the_big_five_personality_traits}{{4.1.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Skills and Effective Leadership}{11}}
\newlabel{ssub:skills_and_effective_leadership}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Technical Skills}{11}}
\newlabel{ssub:technical_skills}{{4.2.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Interpersonal Skills}{11}}
\newlabel{ssub:interpersonal}{{4.2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Conceptual Skills}{12}}
\newlabel{ssub:conceptual_skills}{{4.2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Managerial Competencies}{12}}
\newlabel{sub:managerial_competencies}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Emotional Intelligence}{12}}
\newlabel{ssub:emotional_intelligence}{{4.3.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Social Intelligence}{12}}
\newlabel{ssub:social_intelligence}{{4.3.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Learning Ability}{12}}
\newlabel{ssub:learning_ability}{{4.3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Situational Relevance of Skills}{13}}
\newlabel{sub:situational_relevance_of_skills}{{4.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Evaluation of the Trait Approach}{13}}
\newlabel{ssub:evaluation_of_the_trait_approach}{{4.4.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Guidelines for Managers}{14}}
\newlabel{ssub:guidelines_for_managers}{{4.4.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Key Terms}{15}}
\newlabel{ssub:key_terms}{{4.4.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}7 chapter}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Description of Contingency Theories}{16}}
\newlabel{ssub:general_description_of_contingency_theories}{{5.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Types of Variables}{16}}
\newlabel{ssub:types_of_variables}{{5.1.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Early Contingency Theories}{16}}
\newlabel{ssub:early_contingency_theories}{{5.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Path-Goal Theory}{16}}
\newlabel{ssub:path_goal_theory}{{5.2.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}leadership substitutes theory}{17}}
\newlabel{ssub:leadership_substitutes_theory}{{5.2.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}situational leadership theory}{18}}
\newlabel{ssub:situational_leadership_theory}{{5.2.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}the LPC contingency model}{18}}
\newlabel{ssub:the_lpc_contingency_model}{{5.2.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}cognitive resources theory}{19}}
\newlabel{ssub:cognitive_resources_theory}{{5.2.5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}multiple-linkage model}{19}}
\newlabel{ssub:multiple_linkage_model}{{5.2.6}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Conceptual Weaknesses in Contingency Theories}{21}}
\newlabel{ssub:conceptual_weaknesses_in_contingency_theories}{{5.2.7}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Guidelines for Adaptive Leadership}{21}}
\newlabel{ssub:guidelines_for_adaptive_leadership}{{5.2.8}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Guidelines for Managing Immediate Crises}{21}}
\newlabel{ssub:guidelines_for_managing_immediate_crises}{{5.2.9}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Key Terms}{22}}
\newlabel{ssub:key_terms}{{5.2.10}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}8 chapter}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Power and Influence Concepts}{23}}
\newlabel{sub:power_and_influence_concepts}{{6.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Power Sources}{24}}
\newlabel{sub:power_sources}{{6.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}How Power Is Gained or Lost}{25}}
\newlabel{sub:how_power_is_gained_or_lost}{{6.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Social Exchange Theory}{25}}
\newlabel{ssub:social_exchange_theory}{{6.3.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}strategic contingencies theory}{25}}
\newlabel{ssub:strategic_contingencies_theory}{{6.3.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Institutionalization of Power}{25}}
\newlabel{ssub:institutionalization_of_power}{{6.3.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Proactive Influence Tactics}{26}}
\newlabel{sub:proactive_influence_tactics}{{6.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Key Terms}{27}}
\newlabel{sub:key_terms}{{6.5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}9 chapter}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}13 chapter}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {9}12 chapter}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Attribution Theory of Charismatic Leadership}{30}}
\newlabel{sub:attribution_theory_of_charismatic_leadership}{{9.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Self-Concept Theory of Charismatic Leadership}{30}}
\newlabel{sub:self_concept_theory_of_charismatic_leadership}{{9.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Other Conceptions of Charisma}{31}}
\newlabel{sub:other_conceptions_of_charisma}{{9.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Consequences of Charismatic Leadership}{32}}
\newlabel{sub:consequences_of_charismatic_leadership}{{9.4}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Positive Charisma}{32}}
\newlabel{ssub:positive_charisma}{{9.4.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Negative Charisma}{32}}
\newlabel{ssub:negative_charisma}{{9.4.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Transformational Leadership}{33}}
\newlabel{sub:transformational_leadership}{{9.5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Comparison of Charismatic and Transformational Leadership}{33}}
\newlabel{sub:comparison_of_charismatic_and_transformational_leadership}{{9.6}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Guidelines for Inspirational Leadership}{34}}
\newlabel{sub:guidelines_for_inspirational_leadership}{{9.7}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Key Terms}{34}}
\newlabel{sub:key_terms}{{9.8}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {10}15 chapter}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {11}16 chapter}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Self\IeC {\textendash }other rating agreement in leadership}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Paper DERUE et al 2011 Trait and Behavioral Theories}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Conceptualizing Leadership Effectiveness}{38}}
\newlabel{sub:conceptualizing_leadership_effectiveness}{{13.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Toward an Integrated Model of Leader Traits and Behaviors}{38}}
\newlabel{sub:toward_an_integrated_model_of_leader_traits_and_behaviors}{{13.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}The Leader Trait Paradigm}{38}}
\newlabel{sub:the_leader_trait_paradigm}{{13.3}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Demographics}{38}}
\newlabel{ssub:demographics}{{13.3.1}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Task competence}{38}}
\newlabel{ssub:task_competence}{{13.3.2}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3}Relative validity of leader traits}{39}}
\newlabel{ssub:relative_validity_of_leader_traits}{{13.3.3}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.4}The Leader Behavior Paradigm}{39}}
\newlabel{ssub:the_leader_behavior_paradigm}{{13.3.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Leader Traits Versus Behaviors: A Test of Relative Validity}{40}}
\newlabel{sub:leader_traits_versus_behaviors_a_test_of_relative_validity}{{13.4}{40}}
